<html>
<head>
	<style type="text/css">
		body
		{
			background-color: #26D4BD;
		}
		.txt
		{
			width:200px;
			height:25px;
			padding: 10px;
			color:red;
			font-family: ariel;
			border: none;
			border-radius: 6px;
			margin-top: 5px;
		}
		.submit
		{
			width: 100px;
			color: #1F423D;
			font-family: ariel;
			height: 35px;
			margin-top: 10px;
			border-radius: 6px;
			border: none;
		}
		.submit:hover
		{
			background-color: #D22EAC;
			font-size: 20px;
			color: white;
			width: 130px;
			height: 45px;
		}
		.txt
		{
			border: none;
			border-radius: 6px;
		}
		h2
		{
			color: red;
		}
	</style>
</head>
<body>
	<div class="container">
			<center>
				<h2>Sign Up Form</h2>
				<hr>
				<form>
					<input class="txt" type="text" name="name" placeholder="Enter name" required>
					<br>
					<input class="txt" type="text" name="mobile" placeholder="Enter mobile number" required>
					<br>

					<input class="txt" type="email" name="email" placeholder="Enter EMAIL" required>
					<br>
					<input class="txt" type="password" name="password" placeholder="Enter password" required>
					<br>
					<input  class="submit" name="click" value="Sign Up">
				</form>
	</div>
</body>
</html>